/* 1 */
{
    "cate" : "digital",
    "cate_zh" : "手机数码"
}

/* 2 */
{
    "cate" : "office",
    "cate_zh" : "电脑办公"
}

/* 3 */
{
    "cate" : "electrical",
    "cate_zh" : "家用电器"
}

/* 4 */
{
    "cate" : "beauty",
    "cate_zh" : "美妆护肤"
}

/* 5 */
{
    "cate" : "clean",
    "cate_zh" : "个人清洁"
}

/* 6 */
{
    "cate" : "car",
    "cate_zh" : "汽车生活"
}

/* 7 */
{
    "cate" : "clothe",
    "cate_zh" : "男装女装"
}

/* 8 */
{
    "cate" : "maternal",
    "cate_zh" : "母婴儿童"
}

/* 9 */
{
    "cate" : "book",
    "cate_zh" : "图书音像"
}

/* 10 */
{
    "cate" : "sport",
    "cate_zh" : "运动户外"
}

/* 11 */
{
    "cate" : "fresh",
    "cate_zh" : "食品生鲜"
}

/* 12 */
{
    "cate" : "drink",
    "cate_zh" : "饮料酒水"
}

/* 13 */
{
    "cate" : "gem",
    "cate_zh" : "钟表珠宝"
}

/* 14 */
{
    "cate" : "music",
    "cate_zh" : "玩具乐器"
}

/* 15 */
{
    "cate" : "pet",
    "cate_zh" : "宠物生活"
}
